Modules/BookAvalonia/View/CategoryAnalysisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:BookAvalonia.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BookAvalonia.View.CategoryAnalysisView"
             x:DataType="viewModel:CategoryAnalysisViewModel">

  <Grid ColumnDefinitions="*,5*">
    <StackPanel Grid.Column="0"
                Orientation="Vertical">
      <Button Content="Back"
              IsVisible="{Binding ShowBackButton}"
              Command="{Binding GoBackCommand}"
              HorizontalAlignment="Stretch"/>

      <ListBox ItemsSource="{Binding Settings.VisibleItems}"
               ItemTemplate="{StaticResource DefaultSimpleChecked}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListBox.Styles>
      </ListBox>
    </StackPanel>

    <ContentControl Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinHeight="100"
                    MinWidth="100"
                    Content="{Binding Plot.View}"/>
  </Grid>
</UserControl>
