Modules/BookAvalonia/View/EntryTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:BookAvalonia.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BookAvalonia.View.EntryTableView"
             x:DataType="viewModel:EntryTableViewModel">

  <DataGrid ItemsSource="{Binding Entries}"
            IsReadOnly="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            BorderThickness="1"
            BorderBrush="Gray">
    <DataGrid.Columns>
      <DataGridTextColumn Header="Date Time" Binding="{Binding DateTime}"/>
      <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
      <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:0}}"/>
      <DataGridTextColumn Header="Parent Category" Binding="{Binding ParentCategoryName}"/>
      <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
      <DataGridTextColumn Header="Project" Binding="{Binding ProjectName}"/>
      <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
    </DataGrid.Columns>

    <DataGrid.RowTheme>
      <!--<ControlTheme TargetType="DataGridRow" 
                    BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Setter Property="Background" Value="{ReflectionBinding DataContext.Color}" />
      </ControlTheme>-->

      <!--<ControlTheme TargetType="DataGridRow">
        <Setter Property="Background" Value="{ReflectionBinding DataContext.Color}" />
        <Setter Property="Template">
          <ControlTemplate>
            <Border x:Name="RowBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
              <DataGridFrozenGrid Name="PART_Root"
                                  ColumnDefinitions="Auto,*"
                                  RowDefinitions="*,Auto,Auto">

                <Rectangle Name="BackgroundRectangle"
                           Fill="{TemplateBinding Background}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
                <Rectangle x:Name="InvalidVisualElement"
                           Opacity="0"
                           Grid.ColumnSpan="2"
                           Fill="{DynamicResource DataGridRowInvalidBrush}" />

                <DataGridRowHeader Name="PART_RowHeader"
                                   Grid.RowSpan="3"
                                   DataGridFrozenGrid.IsFrozen="True" />
                <DataGridCellsPresenter Name="PART_CellsPresenter"
                                        Grid.Column="1"
                                        DataGridFrozenGrid.IsFrozen="True" />
                <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Background="{TemplateBinding Background}" />
                <Rectangle Name="PART_BottomGridLine"
                           Grid.Row="2"
                           Grid.Column="1"
                           Height="1"
                           HorizontalAlignment="Stretch" />

              </DataGridFrozenGrid>
            </Border>
          </ControlTemplate>
        </Setter>

        <Style Selector="^:invalid">
          <Style Selector="^ /template/ Rectangle#InvalidVisualElement">
            <Setter Property="Opacity" Value="0.4" />
          </Style>
          <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Opacity" Value="0" />
          </Style>
        </Style>

        <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
          <Setter Property="Fill" Value="{DynamicResource DataGridRowHoveredBackgroundColor}" />
        </Style>

        <Style Selector="^:selected">
          <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundBrush}" />
            <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
          </Style>
          <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundBrush}" />
            <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
          </Style>
          <Style Selector="^:focus /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedBackgroundBrush}" />
            <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />
          </Style>
          <Style Selector="^:pointerover:focus /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundBrush}" />
            <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />
          </Style>
        </Style>
      </ControlTheme>-->
    </DataGrid.RowTheme>

    <DataGrid.Styles>
      <!--<Style Selector="DataGridRow" x:DataType="viewModel:EntryViewModel">
              <Setter Property="Background" Value="{Binding Color}" />
          </Style>-->
      <!--<Style Selector="DataGridRow">
              <Setter Property="Background" Value="{ReflectionBinding Color}" />
          </Style>
          <Style Selector="DataGridCell">
              <Setter Property="Background" Value="{ReflectionBinding Color}" />
          </Style>-->
    </DataGrid.Styles>
  </DataGrid>
</UserControl>
