evelina/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:evelina.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="evelina.Views.StartView"
             x:DataType="vm:StartViewModel">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Height" Value="40"/>
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>

  <Grid HorizontalAlignment="Stretch"
          Width="400"
          VerticalAlignment="Center"
          RowDefinitions="Auto,*, Auto">
    <TextBlock Grid.Row="0" 
               Text="evelina"
               Margin="0,0,0,40"
               Classes="h1"/>

    <Grid Grid.Row="1" 
          RowDefinitions="*,*,*"
          ColumnDefinitions="*,Auto,*">

      <TextBlock Grid.Row="0" Grid.Column="0"
                 Classes="h4"
                 Text="portfolio"/>

      <Button Grid.Row="1" Grid.Column="0"
              Command="{Binding OpenPortfolioCommand}"
              Content="Open portfolio..."/>

      <Button Grid.Row="2" Grid.Column="0"
              Command="{Binding CreatePortfolioCommand}"
              Content="Create portfolio..."/>

      <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
              BorderThickness="1"
              BorderBrush="LightGray"
              Width="1"
              Margin="10"/>

      <TextBlock Grid.Row="0" Grid.Column="2"
                 Classes="h4"
                 Text="book"/>

      <Button Grid.Row="1" Grid.Column="2"
              Command="{Binding ReadSproutsCommand}"
              Content="Read Sprouts..."/>
    </Grid>

    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Spacing="5">
        <TextBlock Text="Demo mode"
                   VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding DemoMode}"/>
    </StackPanel>
  </Grid>
</UserControl>
